<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/ChuTrang"
        android:id="@+id/toober_change_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A926E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatarIU"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/hdicon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnNameS">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNameS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:hint="Name"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnNameS">

                <TextView
                    android:id="@+id/txtNameS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="dung"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnNameS"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_reply_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPhoneS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/btnPhoneS"
                android:hint="Phone"
                android:textSize="18sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtPhoneS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/btnPhoneS"
                android:gravity="center_vertical"
                android:text="0000"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnPhoneS"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_reply_black_24dp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPassS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pass"
                android:inputType="textEmailAddress"
                android:textColor="@color/ChuDen"
                android:textColorLink="#ffff" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilRePassS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtRePassS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-Pass"
                android:inputType="textEmailAddress"
                android:textColor="@color/ChuDen"
                android:textColorLink="#ffff" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCancelS"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/ic_clear_black_24dp" />

                <TextView
                    android:id="@+id/btnSaveS"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/ic_check_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>