<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobarAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#A926E5"
        app:titleTextColor="#fff" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTieuDeSachDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtTieuDeSachDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tieu de"
            android:text="16"

            android:textColor="@color/ChuDen"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTacGiaSachDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtTacGiaSachDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tac Gia"
            android:text="16"
            android:textColor="@color/ChuDen"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNhaXuatBanSachDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtNhaXuatBanSachLoaiDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nha xuat ban"
            android:text="16"
            android:textColor="@color/ChuDen"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilGiaBanSachDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtGiaBanSachDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Gia"
            android:inputType="number"
            android:text="16"
            android:textColor="@color/ChuDen"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSoLuongSachDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtSoLuongSachDialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="So Luong"
                android:inputType="number"
                android:text="16"
                android:textColor="@color/ChuDen"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spLoaiSach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOkThemSach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_login"
            android:text="Đồng ý"
            android:textColor="#ffff" />
    </LinearLayout>
</LinearLayout>