<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F6"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shape_button_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackgroundBU"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anh" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatarBU"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignBottom="@id/imgBackgroundBU"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/emone"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtNameUserBU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgBackgroundBU"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:layout_toRightOf="@id/imgAvatarBU"
            android:text="Name"
            android:textColor="@color/ChuDen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/txtPhoneNumberUserBU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgBackgroundBU"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/imgAvatarBU"
            android:text="00000"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnDoiMatKhauBU"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_button_login"
        android:text="Chi tiết User"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btnDangXuatBU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button_login"
        android:text="Đăng xuất"
        android:textColor="#ffff" />
</LinearLayout>